//
//  LocalData.m
//  国际礼仪应对系统
//
//  Created by 孤岛 on 2017/9/25.
//  Copyright © 2017年 孤岛. All rights reserved.
//

#import "LocalData.h"
static LocalData *_LocalData = nil;
@implementation LocalData
+ (LocalData *)getInstance{
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        _LocalData = [[LocalData alloc]init];
    });
    return _LocalData;
}


-(void)getArticalwithContent_id:(NSString *)Content_id completion:(void (^) (id responseArray, NSError * error))block{
    NSDictionary *ArticalDic = [NSDictionary dictionary];
    for (NSDictionary *dic in [self setDetailDic]) {
        @autoreleasepool{
            if ([dic[@"content_id"]isEqualToString:Content_id]) {
                ArticalDic = [dic copy];
                break;
            }
        }
    }
    if (block) {
        block  (ArticalDic, nil);
    }
}


-(void)getDataArrayWithcompletion:(void(^) (NSArray * responseArray))completionblock{
    NSArray *array = [NSArray arrayWithArray:[self setDetailDic]];
    if (completionblock) {
        completionblock(array);
    }
}



-(void)getSearchMessagewithArray:(NSMutableArray *)searchArray Searchstr:(NSString *)searchStr completion:(void (^) (NSError * error , id responseArray))block{
    NSPredicate *predicate = [NSPredicate predicateWithFormat:@"%K CONTAINS[c] %@",@"title",searchStr];
    if (searchArray != nil) {
        [searchArray removeAllObjects];
    }
    NSArray *array = [self setSearchArray];
    searchArray = [NSMutableArray arrayWithArray:[array filteredArrayUsingPredicate:predicate]];
    if ([searchArray isEqualToArray:@[]]) {
        [searchArray addObject:@{@"title":@"没有相关信息",
                                  @"content_id":@"nil"}];
    }
    if (block) {
        block(nil, searchArray);
    }
}


-(NSArray *)setDetailDic{
    NSArray *array = @[@{   @"content_id":@"Han",
                            @"title":@"汉族的礼仪文化",
                            @"content":@""
                            },
                       @{   @"content_id":@"Menggu",
                            @"title":@"蒙古族的礼仪文化",
                            @"content":@"\t\t\t\t蒙古族是一个历史悠久而又富有传奇色彩的民族，过着“逐水草而迁徙”的游牧生活。中国的大部分草原都留下了蒙古族牧民的足迹，因而被誉为“草原骄子”。每年七、八月牲畜肥壮的季节举行“那达慕”大会是蒙古族历史悠久的传统节日，这是人们为了庆祝丰收而举行的文体娱乐大会。\n\t\t\t\t“那达慕”大会上有惊险动人的赛马、摔跤，令人赞赏的射箭，有争强斗胜的棋艺，有引人入胜的歌舞，显示出草原民族独有的特色。蒙古族被称为草原上的民族，主要聚居于内蒙古自治区和新疆、青海、甘肃、黑龙江、吉林、辽宁等省（区）的蒙古族自治州、县，余者散居于宁夏、河北、四川、云南、北京等省、市、区。\n\t\t\t\t婚姻禁忌：古代禁忌为氏族内部不通婚，男子只能娶他部落女子。嫁到该氏族的妇女，从此不可脱离该氏族。若夫死，只能改嫁丈夫的近亲。旧时，新郎娶亲时，须挎佩刀与弓箭。到女家，摘下刀箭放于马窗西侧，走时再挎。娶亲归来仍将其放于马窗西侧，3天人禁触动。3天后，新娘将其收起，作为吉祥物和镇器永久保存。该族忌讳离婚，视其为最不道德、不吉祥的事。\n\t\t\t\t产忌：产妇生产期，忌外人入内，忌门均挂有标志：生男，挂弓箭，以示男儿之勇；生女，挂红布条，以示女儿之巧。云南蒙古族则在门上挂一篾帽，生男挂左，生女挂右。不满月不准外人入内，商业部不准从产妇家借物，否则“踩断奶路”或“带走奶”。产褥污秽，须远处掩埋，以免污渎天、佛，招致灾难。产妇、婴儿住处须挂帷幔，与外人隔绝。\n\t\t\t\t丧葬禁忌：寿衣为兰布裤、白布衫，不穿棉衣。儿女不许伸手给死者穿寿衣。忌长时间停灵，一般不超过一个时辰（两小时），即卯时死，卯时出。入殓时忌尸从门过，要从窗户抬出。出殡时，忌灵车上死者头朝前，而须脚朝前。青海蒙古族实行天葬，送葬者将尸体送至葬场后，须立即返身跨越点起的人火堆，以除污秽，后急速回家，不能回头。服丧期，孝男孝女禁娱乐，禁着艳服。\n\t\t\t\t生活习俗禁忌：忌食虾、蟹、鱼、海味等，吃肉时须用刀，给人递刀时忌刀尖冲接刀者，应反之。厌恶黑色，认为黑色是不祥的颜色。忌用碗在水缸、锅中取水。忌碗口朝下扣放。忌从衣、帽、碗、桌、粮袋、锅台、磨台、井口、绳上跨过。忌以鞋、袜、裤为枕。忌讳别人（包括客人）骑着马在蒙古包门口下马和骑马闯进羊群，忌讳手持马鞭进入毡房。蒙古人客人不经允许不可擅自进入包内，在蒙古包内不能随便就坐，不能蹲、不能将腿伸向西北方或炉灶。不能从主人的衣帽、被褥、枕头上跨过，不能在包房内吐痰，出包房不能踩门槛。蒙古族人还忌讳别人用烟袋、刀剪、筷子等指头部。"
                            },
                       @{   @"content_id":@"India",
                            @"title":@"印度的风俗和禁忌",
                            @"content":@"印度\n有“牛的王国”之称的印度，牛是神圣不可侵犯的动物，路上驾车千万不要撞到牛，更不能配戴牛制品进入庙宇，最好也能尽量避免以牛为摄影对象。印度还有一项特别不同的习惯，回答问题时若将头歪一边或摇头，那是肯定的表示，可别会错了意。信仰印度教的印度人实行种姓制度，打听当地人的种姓阶级是一项极不礼貌的事。印度禁忌\n1、左手不洁\n去印度或中东旅游，吃饭和接拿东西，只能用右手，绝对不能用左手。因为这些国家的人一般是用左手洗澡，上厕所，左手是不洁净的。所以用左手接拿食品是对主人最大的不礼貌。\n2、视牛如神\n在印度，牛是印度教徒爱护的动物，被视为神圣不可侵犯，任何人均不得伤害他们，牛群在大街上，逍遥自在地走着，受到最好的保护。\n有人郑重其事地说：“在印度开车，特别要小心牛。”甚至要进入印度教的寺庙，身上绝不可穿上牛皮制造的东西。\n3、绝不可骑在佛像上拍照\n在东南亚的佛教国家，旅客如果对寺庙、佛像、和尚等做出轻率的行动，被视为“罪恶滔天”。有些不明利害的观光客，曾经由于跨坐在佛像上大拍纪念照而被刑罚。\n4、对想带回去的佛像纪念品，也不可放置地上。\n在信奉佛教的国家购买的佛像虽然归自己所有，但必须对它有一份敬意，如当它是一无物，随意放置或粗手粗脚地动它，这种行为，会引起该国人的不快。\n5、与和尚交谈时，要保持低姿式\n到斯里兰卡等佛教国家旅行，经常看见有人与和尚交谈，但只要仔细观察便可发觉一般人绝不会坐在高过和尚的座位，他们必定设法使自己的头低过和尚的头，贵如总统或总理，也谨守这个原则。\n6、不要摸小孩的头\n印尼等地的人们不希望别人摸自己身上的任何一部份，相对的，他们也不喜欢去摸别人，他们认为：头部是人体最高的部分，也是人体中最神圣无比的部分，尤其是孩子的头，被视为神明停留之处。所以，在任何情况之下绝不许触摸。\n7、被邀去吃饭不必客气\n在印尼人的观念中，吃东西时要大家一起分享，独食是小气而不礼貌的行为，所以印尼人邀请人共餐，绝不是碍于情面假惺惺，而是诚心诚意的邀请，拒人千里之外的回绝当然令人不高兴。\n8、摇头或头歪到一边是表示“yes”\n在印度，头歪到一边是表示“yes”。他们表示赞同时，总是先把头往左右轻轻地斜一下脖子，然后立刻恢复原状，令人以为是“不要”或“不愿意”，其实是表示“知道了”或“好的”。\n9、双手交出东西\n在印度，东南亚诸国，若以左手把东西交给对方，对方会认为你是蔑视他，或是对他怀有恶意，交东西时，必须用右手交出，或是使用双手。一般老观光客的意思：还是使用双手最妥当。"
                            },
                       @{   @"content_id":@"Korea",
                            @"title":@"韩国人的风俗和禁忌",
                            @"content":@"随着越来越多的华人开始赴韩国旅游，韩国的许多旅游景点、旅行指南以及一些地方餐馆的菜单都开始有了中文字，其中包括“济州岛”等也越来越受到华人的热捧，然而人们在赴韩之余，多少应该对该国人民的文化习俗有更多的了解，特别是一些文化的禁忌，比如拍照的禁忌。\n韩国人崇尚儒教，尊重长老，长者进屋时大家都要起立，问他们高寿。和长者谈话时要摘去墨镜。早晨起床和饭后都要向父母问安；父母外出回来，子女都要迎接。乘车时，要让位给老年人。吃饭时应先为老人或长辈盛饭上菜，老人动筷后，其他人才能吃。\n韩国人见面时的传统礼节是鞠躬，晚辈、下级走路时遇到长辈或上级，应鞠躬、问候，站在一旁，让其先行，以示敬意。男人之间见面打招呼互相鞠躬并握手，握手时或用双手，或用左手，并只限于点一次头。鞠躬礼节一般在生意人中不使用。和韩国官员打交道一般可以握手或是轻轻点一下头。女人一般不与人握手。\n在社会集体和宴会中，男女分开进行社交活动，甚至在家里或在餐馆里都是如此。\n在韩国，如有人邀请你到家吃饭或赴宴，你应带小礼品，最好挑选包装好的食品。席间敬酒时，要用右手拿酒瓶，左手托瓶底，然后鞠躬致祝辞，最后再倒酒，且要一连三杯。敬酒人应把自己的酒杯举得低一些，用自己杯子的杯沿去碰对方的杯身。敬完酒后再鞠个躬才能离开。做客时，主人不会让你参观房子的全貌，不要自己到处逛。你要离去时，主人送你到门口，甚至送到门外，然后说再见。\n韩国人用双手接礼物，但不会当着客人的面打开。不宜送外国香烟给韩国友人。酒是送韩国男人最好的礼品，但不能送酒给妇女，除非你说清楚这酒是送给她丈夫的。在赠送韩国人礼品时应注意，韩国男性多喜欢名牌纺织品、领带、打火机、电动剃须刀等。女性喜欢化妆品、提包、手套、围巾类物品和厨房里用的调料。孩子则喜欢食品。如果送钱，应放在信封内。\n若有拜访必须预先约定。韩国人很重视交往中的接待，宴请一般在饭店或酒吧举行，夫人很少在场。\n韩国禁忌\n政府规定，韩国公民对国旗、国歌、国花必须敬重。不但电台定时播出国歌，而且影剧院放映演出前也放国歌，观众须起立。外国人在上述场所如表现过分怠慢，会被认为是对韩国和韩族的不敬。\n韩国人禁忌颇多。逢年过节相互见面时，不能说不吉利的话，更不能生气、吵架。农历正月头三天不能倒垃圾、扫地，更不能杀鸡宰猪。寒食节忌生火。生肖相克思婚姻，婚期忌单日。渔民吃鱼不许翻面，因忌翻船。忌到别人家里剪指甲，否则两家死后结冤。吃饭时忌带帽子，否则终身受穷。睡觉时忌枕书，否则读无成。忌杀正月里生的狗，否则三年内必死无疑。\n与年长者同坐时，坐姿要端正。由于韩国人的餐桌是矮腿小桌，放在地炕上，用餐时，宾主都应席地盘腿而坐。若是在长辈面前应跪坐在自己的脚底板上，无论是谁，绝对不能把双腿伸直或叉开，否则会被认为是不懂礼貌或侮辱人。末征得同意前，不能在上级、长辈面前抽烟，不能向其借火或接火。吃饭时不要随便发出声响，更不许交谈。进入家庭住宅或韩式饭店应脱鞋。在大街上吃东西、在人面前擤鼻涕，都被认为是粗鲁的。\n在韩国人面前，切勿提\"朝鲜\"三字，也不要把\"汉城\"说成\"京城\"。照相在韩国受到严格限制，军事设施、机场、水库、地铁、国立博物馆以及娱乐场所都是禁照对象，在空中和高层建筑拍照也都在被禁之列。\n"
                            },
                       ];
    return array;
}




- (NSArray *)setSearchArray{
    NSArray * array = @[@{ @"title":@"汉族",
                           @"content_id":@"Han"},
                        @{ @"title":@"藏族",
                           @"content_id":@"Zang"},
                        @{ @"title":@"蒙古族",
                           @"content_id":@"Menggu"},
                        @{ @"title":@"回族",
                           @"content_id":@"Hui"},
                        @{ @"title":@"苗族",
                           @"content_id":@"Miao"},
                        @{ @"title":@"傈僳族",
                           @"content_id":@"Lisu"}
                        
                        ];
    return [array copy];
}
@end
